# sss02

./: .gitignore  README.md
sss02mvn/: pom.xml
sss02mvn/src/main/java/com/jpmorgan/assgn/sss02mvn/arch/: SpringService.java  SpringServiceImpl.java
sss02mvn/src/main/java/com/jpmorgan/assgn/sss02mvn/model/: Stock.java  StockType.java  Trade.java  TradeIndicator.java
sss02mvn/src/main/java/com/jpmorgan/assgn/sss02mvn/repository/: StockTradeRepository.java  StockTradeRepositoryImpl.java
sss02mvn/src/main/java/com/jpmorgan/assgn/sss02mvn/service/: StockTradeService.java  StockTradeServiceImpl.java
sss02mvn/src/main/java/com/jpmorgan/assgn/sss02mvn/utils/: DatesUtils.java  DatesUtilsImpl.java
sss02mvn/src/main/resources/: log4j.properties  stocks_sss02-boundary-services-context.xml  stocks_sss02-unit-test-context.xml
sss02mvn/src/test/java/com/jpmorgan/assgn/sss02mvn/service/: StockTradeServiceImplTest.java
